worker_processes 5;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8081;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://kibana:5601;
            proxy_read_timeout  90;
            proxy_redirect off;
        }

        location /logstash {
            proxy_pass http://logstash:5000;
        }

    }
}
